* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-weight: 300;
    line-height: 1.4;
}

.button {
    padding: 10px 15px;
    transition: 0.2 s ease-in-out;
}

button:hover {
    opacity: 0.8;
    transition: 0.2 s ease-in-out;
    cursor: pointer;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 886px;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);

}

.icon img {
    height: 20px;
    width: 20px;
}

/* herosectionh */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    padding: 50px;
    width: 1200px;
    margin-right: auto;
    margin-left: auto;
}

.other {
    display: flex;
    flex-direction: column;
    gap: 30px
}

.tag {
    background-color: rgb(46, 217, 46);
    padding: 14px;
    color: aliceblue;
    align-self: flex-start;
}

.written h1 {
    font-size: 95px;
    line-height: 1.0;
}

.herobtn {
    background-color: rgb(243, 175, 50);
    border: none;
    height: 45px;
    width: 125px;
    align-self: flex-start;

}

.cousection {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding: 60px;
    width: 1200px;
    margin-right: auto;
    margin-left: 250px;
}

.hohoho {
    width: 200px;
}

.delivery {
    margin-top: -15px;
}

.border {
    border: 1px solid #ccc;
    margin: 20px 0;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

.page2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 70px;

}

.page2 .tag {
    align-self: center;
}

.xplore {
    font-size: 45px;
}

.grid-iamges {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7"
    ;


}

.img1 {
    grid-area: I1;
}

.img2 {
    grid-area: I2;
}

.img3 {
    grid-area: I3;
}

.img4 {
    grid-area: I4;
}

.img5 {
    grid-area: I5;
}

.img6 {
    grid-area: I6;
}

.img7 {
    grid-area: I7;
}

.img1 {
    border-radius: 20%;
}

.hiii {
    border-radius: 20px;
    transition: 0.2s ease-in-out;
}

.hiii:hover {
    transform: scale(1.07);
    transition: 0.2s ease-in-out;
}

footer {
    display: flex;
    gap: 200px;
    padding: 25px;
    background-color: rgb(240, 205, 211);


}

.fologo {
    margin-left: 290px;
}

.links h3 {
    font-size: 20px;
    line-height: 2.2;
}

.links h5 {
    font-weight: 90;
    line-height: 1.5;
    transition: 0.2s ease-in-out
}

.links h5:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition: 0.2s ease-in-out
}